{{- $fonts    := site.Params.fonts }}
{{- $fontSlice := (slice) }}
{{- range $fonts }}
{{- $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{- end }}
{{- $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{- $sansSerifFont := site.Params.sansseriffont }}
{{- $monospaceFont := site.Params.monospacefont }}
{{- $fontAwesomeVersion := site.Params.fontawesomeversion }}
{{- $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

@charset "utf-8"

// External imports
@import url({{ $fontsUrl }})
@import url({{ $fontAwesomeUrl }})

// Project-specific colors and variables
$twitter-blue: #1da1f2
$gitter-purple: #753a88
$stack-overflow-orange: #f48024

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overwrites
$primary: #DF0000
$dark-invert: #c01616
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-code: "{{ $monospaceFont }}", monospace
$navbar-burger-color: $primary
$code: $primary
$section-padding: 1.5rem

$link: lighten($primary, 10%)
$link: lighten($primary, 10%)
$link-active: darken($primary, 10%)



@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("twitter-blue": ($twitter-blue, $white), "gitter-purple": ($gitter-purple, $white)), $colors)

@import "bulma/bulma"
@import "bulma-dashboard/src/bulma-dashboard"

.card
  margin: 1.5rem 0

  &.is-shadowless
    box-shadow: none

  .card-content
    padding: 0

.hero
  .hero-foot
    padding-bottom: 3rem

.section
  padding: 3rem 1.5rem 3rem 1.5rem

  h1
    margin-bottom: 1.5rem

.feature
  padding: 25px

  .media-left
    margin: auto

  .media-content
    padding-left: 25px

.column-menu
  +desktop    
    padding-left: 3rem

.column-main
  min-width: 0 !important
  +desktop
    border-left: 0.5px solid #cccccc
    padding-left: 4.5rem
    margin-top: 0.75rem